#eFapsLinkElement
net.sf.jasperreports.extension.registry.factory.efaps=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.efaps.spring.beans.resource=org/efaps/ui/wicket/components/efapshandler.xml
 